/* src/App.css */


.App {
  text-align: center;
  padding: 10px;
  box-sizing: border-box;
}

/* Responsive Header */
.header {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}

.header h1 {
  margin: 0;
  font-size: 2.5em;
}

/* Smaller font on small screens */
@media (max-width: 600px) {
  .header h1 {
    font-size: 1.8em;
  }
}

/* Event List Container */
.event-list {
  max-width: 100%;
  margin: 20px auto;
  padding: 20px;
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
}

.event-list p {
  color: #999;           
  font-style: italic;    
  text-align: center;    
  margin-top: 20px;      
}

/* Search Bar */
.search-bar {
  width: 100%;
  max-width: 600px;
  height: 40px;
  padding: 10px;
  font-size: 1em;
  border: 1px solid #ccc;
  margin-bottom: 20px;
  box-sizing: border-box;
}


.event-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.event-card {
  margin: 10px;
  width: 100%;
  max-width: 320px;
  background-color: aliceblue;
  border: 1px solid #ddd;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  position: relative;
}

.event-card:hover {
  transform: scale(1.05);
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}
.event-card h3 {
  margin: 10px; 
  transition: color 0.3s ease, transform 0.3s ease; 
}
.event-card:hover h3 {
  color: #007BFF;
  transform: scale(1.1); 
}

.event-card img {
  width: 100%;         
  height: 180px;       
  object-fit: cover;   
  border-radius: 5px;  
}


@media (min-width: 600px) {
  .event-card {
    width: calc(50% - 20px); 
  }
}

@media (min-width: 900px) {
  .event-card {
    width: calc(33.33% - 20px); 
  }
}

/* Modal Styles */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  box-sizing: border-box;
}

.modal-content {
  background-color: #fff;
  padding: 20px;
  border: 1px solid #ddd;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2); 
  width: 90%;
  max-width: 500px;
  box-sizing: border-box;
  border-radius: 10px;
  transition: transform 3s ease; 
  transform: translateY(20px); 
  opacity: 0; 
}


.modal-content.show {
  transform: translateY(0); 
  opacity: 1; 
}

.modal-content h2 {
  margin: 0;
  font-size: 1.8em;
  color: #333; 
}


.image-container {
  position: relative;
  height: 523px; 
  width: 100%;
  overflow: hidden; 
  display: flex;
  align-items: center;
  justify-content: center;
}

.image-container img {
  position: absolute;
  width: 100%; 
  height: 100%; 
  object-fit: cover;
  transition: opacity 3s ease-in-out; 
  opacity: 0; 
}

.image-container img.active {
  opacity: 1; 
}


.modal-content p {
  padding: 10px;
  font-size: 1em;
  color: #555; 
}


.modal-content button {
  background-color: #333;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width: 100%;
  max-width: 200px;
  margin-top: 10px;
  transition: background-color 0.3s ease;
}

.modal-content button:hover {
  background-color: #444;
}

/* Font and Layout Adjustments */
@media (max-width: 768px) {
  .modal-content h2 {
    font-size: 1.5em;
  }

  .modal-content p {
    font-size: 0.9em;
  }

  .search-bar {
    font-size: 14px;
  }

  .event-card h3 {
    font-size: 1.2em;
  }

  .event-card p {
    font-size: 0.9em;
  }
}
